<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="48d15092-563c-41a1-bec8-25db1c92859c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../../classwork/8-classwork/css/reset.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../classwork/8-classwork/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../classwork/8-classwork/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/ex1.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/example.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../homework1/site/css/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../homework5/site/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../homework5/site/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../javascript/classwork/1_classwork/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../javascript/classwork/1_classwork/js/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../landing_page_sertiz/downloaded'sertiz/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../../../landing_page_sertiz/downloaded'sertiz/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-1__Frontend-basics/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-1__Frontend-basics/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-1__Frontend-basics/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-1__Frontend-basics/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-6 Flexbox/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-7 Grid Layout/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-7 Grid Layout/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../classwork/classwork-7 Grid Layout/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../classwork/classwork-7 Grid Layout/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../img/header-bg.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../img/parallax-bg.jpeg" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1SkUYLY2wyfOABzliyBTxykPHLg" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../homework1/site" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="48d15092-563c-41a1-bec8-25db1c92859c" name="Default Changelist" comment="" />
      <created>1572107133580</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572107133580</updated>
      <workItem from="1572107135065" duration="2000" />
      <workItem from="1572107155926" duration="411000" />
      <workItem from="1572158967575" duration="9117000" />
      <workItem from="1572263242354" duration="213000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>